[PROJECT]
Target=vvvvvvvvvvv.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=vvvvvvvvvvv.c
[Directories]
Include=
[C:\Users\ADMIN\Desktop\New folder (5)\vvvvvvvvvvv]
Type=4
[mru-list]
1=vvvvvvvvvvv.c

[ProjectLog]
Days=12
D1=26-10-2023
D1_L=10
D1_L1=[74818]Project Opened.
D1_L2=[74837]Started Editing.
D1_L3=[75816]Stopped Editing.
D1_L4=[75921]Started Editing.
D1_L5=[77412]Stopped Editing.
D1_L6=[77543]Started Editing.
D1_L7=[78457]Stopped Editing.
D1_L8=[78938]Started Editing.
D1_L9=[79299]Stopped Editing.
D1_L10=[84112]Started Editing.
D2=27-10-2023
D2_L=8
D2_L1=[687]Stopped Editing.
TotalEdit=101
TotalDebug=0
D2_E=97
D2_D=0
D2_L2=[687]Project Closed.
D2_L3=[35564]Project Opened.
D2_L4=[35610]Started Editing.
D2_L5=[35972]Stopped Editing.
D2_L6=[37176]Started Editing.
D2_L7=[37410]Stopped Editing.
D2_L8=[37410]Project Closed.
D3=06-11-2023
D3_L=4
D3_L1=[77619]Project Opened.
D3_L2=[78094]Started Editing.
D3_L3=[78394]Stopped Editing.
D3_E=0
D3_D=0
D3_L4=[84255]Project Closed.
D4=05-12-2023
D4_L=6
D4_L1=[59396]Project Opened.
D4_L2=[59472]Started Editing.
D4_L3=[59781]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[60837]Project Closed.
D4_L5=[77489]Project Opened.
D4_L6=[77625]Project Closed.
D5=10-12-2023
D5_L=10
D5_L1=[39087]Project Opened.
D5_L2=[39167]Started Editing.
D5_L3=[39467]Stopped Editing.
D5_E=2
D5_D=0
D5_L4=[40044]Project Closed.
D5_L5=[74290]Project Opened.
D5_L6=[76271]Started Editing.
D5_L7=[76588]Stopped Editing.
D5_L8=[76682]Started Editing.
D5_L9=[76982]Stopped Editing.
D5_L10=[81321]Project Closed.
D6=11-12-2023
D6_L=2
D6_L1=[35293]Project Opened.
D6_L2=[39590]Project Closed.
D7=12-12-2023
D7_L=1
D7_L1=[85059]Project Opened.
D8=13-12-2023
D8_L=9
D8_L1=[4199]Project Closed.
D8_L2=[37337]Project Opened.
D8_L3=[37367]Started Editing.
D8_L4=[37671]Stopped Editing.
D8_E=1
D8_D=0
D8_L5=[37790]Project Closed.
D8_L6=[37830]Project Opened.
D8_L7=[37859]Project Closed.
D8_L8=[60495]Project Opened.
D8_L9=[61635]Project Closed.
D9=28-03-2024
D9_L=2
D9_L1=[82186]Project Opened.
D9_L2=[84181]Project Closed.
D10=29-03-2024
D10_L=2
D10_L1=[63136]Project Opened.
D10_L2=[63158]Project Closed.
D11=31-03-2024
D11_L=1
D11_L1=[75471]Project Opened.
D12=01-04-2024
D12_L=1
D12_L1=[943]Project Closed.

[Opened Files]
1=vvvvvvvvvvv.c
2=
3=vvvvvvvvvvv.h
4=
[vvvvvvvvvvv.c]
Type=4
[Units]
Count=1
1=vvvvvvvvvvv (main)
