ÀÄvvvvvvvvvvv
   ÀÄMAIN  0/91  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄstart_signal  0/19  Ram=0
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄcheck_response  0/26  Ram=0
      ÃÄRead_Data  0/79  Ram=4
      ÃÄRead_Data  0/79  Ram=4
      ÃÄRead_Data  0/79  Ram=4
      ÃÄcheck  0/67  Ram=1
      ÀÄhienthi8led7doan  0/101  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄ@const633  0/14  Ram=0
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄ@const633  0/14  Ram=0
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
