004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 MaLed
02A-02B chuc
02C-02D donvi
02E-02F x
030     @TRIS_C
031-034 atan2.y
031-032 hienthi.x
031-034 @SFTOI.P1
031     MAIN.@SCRATCH1
032     MAIN.@SCRATCH2
033-034 @ITOF.P1
033-034 @DIV1616.P2
033-036 @MULFF.P3
033     hienthi.@SCRATCH1
035-038 atan2.x
035-036 @DIV1616.P1
037-03A @MULFF.P1
037     @DIV1616.@SCRATCH1
039-03C atan2.z
03B     @MULFF.@SCRATCH1
03C     @MULFF.@SCRATCH2
03D.0   atan2.sign
03D     @MULFF.@SCRATCH3
03E     atan2.quad
03E     @MULFF.@SCRATCH4
03F     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV1616
000029  hienthi
0000AC  docADC
0000C9  @ITOF
0000E8  @MULFF
00015F  @SFTOI
000180  @cinit1
000180  MAIN
00018C  @cinit2

Project Directory:
    C:\Users\ADMIN\Desktop\New folder (5)\

Project Files:
    YO.c                                                    [18-Oct-23 18:55  CRC=794E8685]
    YO.h                                                    [18-Oct-23 10:18  CRC=2EB8624F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [18-Apr-14 16:56  CRC=4F277C97]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=9FF68AFD

Units:
    YO (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   YO.xsym
    Errors:      YO.err
    Ext Symbols: YO.esym
    INHX8:       YO.hex
    Symbols:     YO.sym
    List:        YO.lst
    Debug/COFF:  YO.cof
    Project:     YO.ccspjt
    Call Tree:   YO.tre
    Statistics:  YO.STA
